#begin document test_0
Japanese		(0|(1)		(0|(1)
investors		0)		0)
nearly		_		_
single-handedly		_		_
bought		_		_
up		_		_
two		(2		(2
new		_		_
mortgage		(3)		(3)
securities-based		_		_
mutual		_		_
funds		2)		_
totaling		_		_
$		(4		(4
701		_		_
million		4)		2)|4)
,		_		_
the		(5|(6		(5
U.S.		6)		(6)
Federal		_		_
National		_		_
Mortgage		_		_
Association		5)		5)
said		_		_
.		_		_
The		(2		(7
purchases		2)		7)
show		_		_
the		(7		(8
strong		_		_
interest		_		_
of		_		_
Japanese		(0|(1)		(0|(1)
investors		0)		0)
in		_		_
U.S.		(8|(6)		(9|(6)
mortgage-based		_		_
instruments		7)|8)		8)|9)
,		_		_
Fannie		(9|(10|(11		(10|(11|(12
Mae		_		_
`s		9)		11)
chairman		10)		10)
,		_		_
David		_		_
O.		_		_
Maxwell		11)		12)
,		_		_
said		_		_
at		_		_
a		(12		(13
news		(13)		(14)
conference		12)		13)
.		_		_
He		(11)		(12)
said		_		_
more		(14		(15
than		_		_
90		(15		(16
%		_		_
of		_		_
the		(2		(2
funds		14)|15)|2)		15)|16)|2)
were		_		_
placed		_		_
with		_		_
Japanese		(0|(1)		(17|(1)
institutional		_		_
investors		0)		17)
.		_		_
The		(16		(18
rest		16)		18)
went		_		_
to		_		_
investors		(17		(19
from		_		_
France		(18)|(19		(20)|(21
and		_		_
Hong		(20		(22
Kong		17)|19)|20)		19)|21)|22)
.		_		_
Earlier		(21		(23
this		_		_
year		21)		23)
,		_		_
Japanese		(0|(1)		(0|(1)
investors		0)		0)
snapped		_		_
up		_		_
a		(22		(24
similar		_		_
,		_		_
$		_		_
570		_		_
million		_		_
mortgage-backed		_		(25
securities		_		25)
mutual		_		_
fund		22)		24)
.		_		_
That		(22		(24
fund		22)		24)
was		_		_
put		_		_
together		_		_
by		_		_
Blackstone		(23		(26
Group		_		_
,		_		_
a		(24		(27
New		(25		(22
York		25)		22)
investment		_		(28)
bank		23)|24)		26)|27)
.		_		_
The		(2		(2
latest		_		_
two		_		_
funds		2)		2)
were		_		_
assembled		_		_
jointly		_		_
by		_		_
Goldman		(26|(27		(29|(30
,		_		_
Sachs		_		_
&		_		_
Co.		_		_
of		_		_
the		(6		(6
U.S.		27)|6)		30)|6)
and		_		_
Japan		(1|(28		(31|(1
`s		1)		1)
Daiwa		_		_
Securities		_		_
Co		26)|28)		29)|31)
.		_		_
The		(2		(2
new		_		_
,		_		_
seven-year		_		_
funds		_		_
one		(29|(30		_
offering		_		_
a		(31		(32|(33
fixed-rate		_		(34)
return		29)|31)		32)
and		_		_
the		(32		(35
other		_		35)
with		_		_
a		(33		(36
floating-rate		_		_
return		_		_
linked		_		_
to		_		_
the		(34		(37
London		(35)		(38)
interbank		_		_
offered		_		_
rate		2)|30)|32)|33)|34)		2)|33)|36)|37)
offer		_		_
two		(36		(39
key		_		_
advantages		36)		_
to		_		_
Japanese		(0|(1)		(0|(1)
investors		0)		39)|0)
.		_		_
First		_		_
,		_		_
they		(2)		(0)
are		_		_
designed		_		_
to		_		_
eliminate		_		_
the		(37		(40
risk		_		_
of		_		_
prepayment		37)|(38)		(25
mortgage-backed		(39		_
securities		39)		40)|25)
can		_		_
be		_		_
retired		_		_
early		_		_
if		_		_
interest		(40		(41
rates		40)		41)
decline		_		_
,		_		_
and		_		_
such		(38		(42
prepayment		38)		42)
forces		_		_
investors		(0)		(0)
to		_		_
redeploy		_		_
their		(0)|(41		(43|(0)
money		41)		43)
at		_		_
lower		(42		(41
rates		42)		41)
.		_		_
Second		_		_
,		_		_
they		(2)		(0)
channel		_		_
monthly		(43		(44
mortgage		(3)		(3)
payments		43)		44)
into		_		_
semiannual		(44		(45
payments		44)		_
,		_		_
reducing		_		_
the		(45		(46
administrative		_		_
burden		_		_
on		_		_
investors		45)|(0)		45)|46)|(0)
.		_		_
By		_		_
addressing		_		_
those		(46		(47
problems		46)		47)
,		_		_
Mr.		(11		(12
Maxwell		11)		12)
said		_		_
,		_		_
the		(2		(2
new		_		_
funds		2)		2)
have		_		_
become		_		_
``		_		_
extremely		_		_
attractive		_		_
to		_		_
Japanese		(47|(1)		(48|(1)
and		_		_
other		(48		(49
investors		_		48)|49)
outside		_		_
the		(6		(6
U.S		47)|48)|6)		6)
.		_		_
``		_		_
Such		(46		(51
devices		46)		51)
have		_		_
boosted		_		_
Japanese		(49|(1)		(28|(1)
investment		_		28)
in		_		_
mortgage-backed		(39		(25
securities		49)|39)		25)
to		_		_
more		(50		(52
than		_		_
1		(51		_
%		_		_
of		_		_
the		(52		(53
$		_		_
900		_		_
billion		_		_
in		_		_
such		(39		(54
instruments		50)|51)|52)|39)		_
outstanding		_		52)|53)|54)
,		_		_
and		_		_
their		(0)|(2		(7|(25)
purchases		2)		7)
are		_		_
growing		_		_
at		_		_
a		(53		(55
rapid		_		_
rate		53)		55)
.		_		_
They		(0)		(25)
also		_		_
have		_		_
become		_		_
large		(54		(56
purchasers		_		_
of		_		_
Fannie		(9|(55		(25|(11
Mae		_		_
`s		9)		11)
corporate		_		_
debt		54)|55)		56)|25)
,		_		_
buying		_		_
$		(56		(57
2.4		_		_
billion		_		_
in		_		_
Fannie		(57|(9		(25|(11
Mae		9)		11)
bonds		57)		57)|25)
during		_		_
the		(58		(58|(59
first		_		_
nine		_		_
months		_		_
of		_		_
the		(59		(60
year		58)|59)		58)|60)
,		_		_
or		_		_
almost		(60		(61
a		_		_
tenth		_		_
of		_		_
the		(61		(62
total		_		_
amount		56)|60)|61)		_
issued		_		59)|61)|62)
.		_		_
#end document test_0
